NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvY2htdHRqbnd4cWRtYmpvd21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA3Mjg5NDgsImV4cCI6MjAyNjMwNDk0OH0.WITGzfiuvBX40oT534YJbI2w5tTQy8BUSC0Dvl1R6xk
